server {  
        listen 80;
        listen [::]:80 ipv6only=on;
        server_name www.modeng.ga www.moolight.tk www.modengss.club modengss.club www.moolight.club moolight.club www.modengss.com modengss.com;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        return 301 https://$host$request_uri;
}
server
    {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name www.modeng.ga www.moolight.tk www.moolight.club moolight.club www.modengss.com modengss.com www.modeng.mobi;
        ssl on;
        ssl_certificate /root/modengss_club.crt;
        ssl_certificate_key /root/modengss_club.key;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
        keepalive_timeout 70;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        
        add_header Strict-Transport-Security max-age=63072000;
        add_header X-Frame-Options DENY;
        #add_header X-Content-Type-Options nosniff;
 
        index index.html index.htm default.html default.htm default.php index.php;
        root  /home/wwwroot/ss/public;
        location / 
        {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        include none.conf;
        #error_page   404   /404.html;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/hk3.moolight.club.log;
    }
